WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid VerticalAlignment="Top" Height="30" Background="#58c4db">
            <Grid Name="GridBackground" Background="#55313131" Opacity="0" />
            <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" >
                <materialDesign:PackIcon Kind="Menu"  Foreground="#FF313131"/>
            </Button>
            <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Champange &amp; Limousines" FontSize="18"  />
            <Button x:Name="CloseWindow" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" MouseDoubleClick="CloseWindow_MouseDoubleClick" >
                <materialDesign:PackIcon x:Name="BtnClose" Kind="Close" Foreground="#FF313131" />
            </Button>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="300" Margin="40,60,0,0" Background="#135663" >
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="200"  Background="{x:Null}" >
                <Image Source="mountains.jpg" VerticalAlignment="Top" />
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="330">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Hello World" Foreground="White" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" />
                </Grid>



            </Grid>
          
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="50" Width="150" VerticalAlignment="Top" Margin="75,431,75,0" >
                <Border CornerRadius="10" Background="White" Width="90" Height="40" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" Foreground="Black" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                    <!--<TextBlock Text="More" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>
            </Button>

        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="500" Width="300" Margin="0,60,0,0" Background="#135663" >
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="200"  Background="{x:Null}" >
                <Image Source="mountains.jpg" VerticalAlignment="Top" />
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="330">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Hello World" Foreground="White" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" />
                </Grid>



            </Grid>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="50" Width="150" VerticalAlignment="Top" Margin="75,431,75,0" >
                <Border CornerRadius="10" Background="White" Width="90" Height="40" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" Foreground="Black" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                    <!--<TextBlock Text="More" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>
            </Button>

        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="500" Width="300" Margin="0,60,40,0" Background="#135663" >
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="200"  Background="{x:Null}" >
                <Image Source="mountains.jpg" VerticalAlignment="Top" />
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="330">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Hello World" Foreground="White" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" />
                </Grid>



            </Grid>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="50" Width="150" VerticalAlignment="Top" Margin="75,431,75,0" >
                <Border CornerRadius="10" Background="White" Width="90" Height="40" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" Foreground="Black" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                    <!--<TextBlock Text="More" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>
            </Button>

        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="mountains.jpg" Stretch="Fill" />
                <ListView Foreground="#FF313131" FontFamily="Champange &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <materialDesign:PackIcon Kind="Recycle" Margin="5" Width="20" Height="20" VerticalAlignment="Center" Foreground="Gray" />
                            <TextBlock Text="Recycle" Padding="10" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Foreground="#FFF08033" Margin="5" Width="20" Height="20" VerticalAlignment="Center"  />
                            <TextBlock Text="Help" Padding="10" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <materialDesign:PackIcon Kind="Lightbulb" Margin="5" Width="20" Height="20" VerticalAlignment="Center" Foreground="Green" />
                            <TextBlock Text="Send Feedback" Padding="10" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <materialDesign:PackIcon Kind="Heart" Margin="5" Width="20" Height="20" VerticalAlignment="Center" Foreground="#FF0069C1" />
                            <TextBlock Text="Recommend" Padding="10" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <materialDesign:PackIcon Kind="StarCircle" Margin="5" Width="20" Height="20" VerticalAlignment="Center" Foreground="#FFE6A701" />
                            <TextBlock Text="Premium Subscription" Padding="10" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal" Margin="10 0" >
                            <materialDesign:PackIcon Kind="Settings" Margin="5" Width="20" Height="20" VerticalAlignment="Center" Foreground="Gray" />
                            <TextBlock Text="Settings" Padding="10" ></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" >
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
        <!--<TextBlock Text="Main Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Champange &amp; Limousines" FontSize="18" />-->

    </Grid>
</Window>
